<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorLight"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="CADwari 2D ViewCon"
        app:titleTextColor="@color/colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpen"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="6dp"
            android:text="Open CAD File"
            android:hint="Open DXF / DWG"
            app:backgroundTint="@color/colorChapter"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:text=""
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnPrimary"
            android:text="Recent Files:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDark"
        app:elevation="6dp"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/digital_indian_text"
            android:text="Digital India"
            android:textAlignment="textStart"
            android:layout_marginStart="8dp"
            android:textSize="8sp"
            android:textColor="@color/colorTitle"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/version_text"
            android:text="Version 1.0"
            android:textSize="8sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/make_india_text"
            app:layout_constraintStart_toEndOf="@id/digital_indian_text"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/make_india_text"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp"
            android:text="Make in India"
            android:textSize="8sp"
            android:textColor="@color/colorTitle"/>
    </LinearLayout>
</LinearLayout>